{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "Personal SPA blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mvictorl/my-blog.git"
  },
  "author": "MVictorL (mvictorl@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvictorl/my-blog/issues"
  },
  "homepage": "https://github.com/mvictorl/my-blog#readme"
}
